# SonicGun_REPO

./: .gitignore  README.md  SonicGun.sln
REPO Sonic Gun/Assets/Mod/: SonicGun.asset
REPO Sonic Gun/Assets/Mod/Assets/SonicGun_mat/: Blue.mat  Gun Sonic Impact.mat  Red.mat  Sonic Gun Smoke.mat  Sonic Particles.mat  SonicGun.mat  Yellow.mat
REPO Sonic Gun/Assets/Mod/Assets/SonicGun_mesh/: SonicGun.fbx
REPO Sonic Gun/Assets/Mod/Items/: Item Gun Sonic.prefab  OLD Item Gun Sonic.prefab
REPO Sonic Gun/Assets/Mod/Items/Items/: Gun Sonic.asset  Item Gun Sonic.asset  Sonic Gun.asset
SonicGun/: EarSound.cs  NewValues.cs  README.md  SonicGun.cs  SonicGun.csproj  ValueStorage.cs
SonicGun/Scripts/: ItemGunSonicBullet.cs  ItemSonicGun.cs  ItemSoundwave.cs  SonicCollider.cs
